name: ssg
channels:
  - conda-forge
dependencies:
  - python=3.8
  - numpy
  - albumentations
  - torchaudio
  - pytorch
  - torchvision
  - jupyter
  - timm
  - pytesseract
  - transformers
  - wxpython
  - unidecode
prefix: /Users/liujiaen/opt/miniconda3/envs/ssg
